saocial bar 
==========
<script type='text/javascript' src='//pl16768479.safestgatetocontent.com/fb/89/cc/fb89cc271575b2a7220b5f0121f32b89.js'></script>

popunder
==========
<script type='text/javascript' src='//pl15857282.safestgatetocontent.com/6a/d5/d2/6ad5d23cb7dc1a98f884b97b2efb5abf.js'></script>

banner
==========
<script type="text/javascript">
	atOptions = {
		'key' : 'e6b4b62b97e00b21779f9ef963efdba8',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.effectivedisplayformats.com/e6b4b62b97e00b21779f9ef963efdba8/invoke.js"></scr' + 'ipt>');
</script>
